# autobotms

./: Dockerfile  README.md  pom.xml  run.bat  run.sh  runProject.sh
samples/: EmployeePortal.roo  EmployeePortal1.roo  InvoiceGeneraor_WorkingCopy.roo  SriVenkataramanaTraders.roo  dis.roo
src/main/java/com/autobot/: AutobotMsApplication.java
src/main/java/com/autobot/constants/: AutobotConstants.java
src/main/java/com/autobot/controller/: HomeController.java
src/main/java/com/autobot/domain/: AutoBot.java  AutoSetup.java  DatabaseSetup.java  EntityDetails.java  EntityRelationDetails.java  EntityRelationField.java  Field.java  ProjectDetails.java  SecurityMappingDetails.java
src/main/java/com/autobot/util/: AutobotUtil.java
src/main/resources/: application.properties  log4j.xml  restProject.properties
src/main/resources/samples/: HotelManagement.roo  InvoiceGeneraor.roo  KalsRest.roo  SriKrishnaCollege.roo  TanishBilling.roo  restfulshop.roo
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle1/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle10/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle11/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle12/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle13/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle14/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle15/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle16/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle17/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle18/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle19/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle2/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle20/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle21/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/cache/bundle22/: bundle.info
src/main/resources/spring-roo-2.0.0.RC1/conf/: config.properties  logging.properties  sts-sites-bookmarks.xml
src/main/webapp/WEB-INF/jsp/: autoSetup.jsp  configSuccess.jsp  databaseSetup.jsp  entityDetails.jsp  entityRelations.jsp  home.jsp  projectDetails.jsp  success.jsp
src/main/webapp/css/: style.css
src/test/resources/: log4j.xml
(+172 files in other folders)
