#project.create.url = hantsy.blogspot.in/2013/06/create-spring-project-with-roo.html
spring.roo.version=spring-roo-2.0.0.RC1
# Project setup properties
project.setup.createProject.text=// Create project
project.setup.command=project setup --topLevelPackage
project.setup.projectName=--projectName
# JPA setup properties
project.setup.setupJPA.text=// Setup JPA
project.setup.setupJPA=jpa setup
project.setup.provider=--provider
project.setup.database=--database
# Entity setup properties
entity.setup.setupEntity.text=// Create entities without relations
entity.setup.jpa=entity jpa
entity.setup.class=--class
entity.setup.field=field
entity.setup.enum.type=enum type
entity.setup.enum.constant=enum constant --name
entity.setup.fieldName=--fieldName
entity.setup.projectDirectory=~.
entity.setup.force=--force
#Entity Relation Details
entity.Relations=Relations
entity.Relations.Details=//Entity Relation Details
entity.Relations.focus=focus
entity.Relations.refrence=reference
entity.Relations.type=--type
entity.Relations.field.aggregation=--aggregation
entity.Relations.joinColumnName=--joinColumnName
entity.Relations.joinTable=--joinTable
entity.Relations.joinColumns=--joinColumns
entity.Relations.referencedColumns=--referencedColumns
entity.Relations.inverseJoinColumns=--inverseJoinColumns
entity.Relations.inverseReferencedColumns=--inverseReferencedColumns
roo.script.command=script --file
#AutoSetup details
autoSetup.repositories=// Generate repositories
autoSetup.repositories.jpa.all=repository jpa --all
autoSetup.services=// Generate service layer
autoSetup.services.all=service --all
autoSetup.weblayer=// Generate web layer
autoSetup.weblayer.mvc.setup=web mvc setup
autoSetup.weblayer.mvc.language=web mvc language --code
autoSetup.weblayer.mvc.controller=web mvc controller --all
autoSetup.weblayer.mvc.view.setup=web mvc view setup --type THYMELEAF
autoSetup.weblayer.mvc.controller.all=web mvc controller --all --responseType THYMELEAF
autoSetup.weblayer.publishing=// Publishing finders in web layer
autoSetup.weblayer.mvc.finder=web mvc finder --entity ~.
autoSetup.weblayer.mvc.finder.responseType=--responseType THYMELEAF
autoSetup.weblayer.mvc.json.text=// Offer JSON remoting for all domain types through Spring MVC
autoSetup.weblayer.mvc.json.all=json all --deepSerialize
autoSetup.weblayer.mvc.json.setup=web mvc json setup
autoSetup.weblayer.mvc.json.all.package=web mvc json all --package
autoSetup.weblayer.mvc.publish.finders=// Publishing finders in web layer
autoSetup.weblayer.mvc.finder.all=web mvc finder --all --responseType THYMELEAF
autoSetup.jpa.audit.text=// Setup Jpa Audit and include audit in entities
autoSetup.jpa.audit.setup=jpa audit setup
autoSetup.jpa.audit.add=jpa audit add --entity ~.
autoSetup.json.all=web mvc controller --all --pathPrefix
autoSetup.disable.aj.files=push-in --all --force
#security setup
security.setup.details=//security setup
security.setup=security setup --provider DEFAULT
security.authorize=security authorize
security.method=--method
security.star=.*
security.roles=--roles
security.admin=ADMIN
security.service=ServiceImpl
security.service.impl=service.impl