// Create project
project setup --topLevelPackage com.bolttech --projectName EmployeePortal1
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY

// Create entities without relations
// Address
entity jpa --class ~.domain.Address --force
field string --fieldName street
field string --fieldName country
field string --fieldName pincode

// Create entities without relations
// Employee
entity jpa --class ~.domain.Employee --force
field string --fieldName employeeName
field string --fieldName mobileNo
field string --fieldName emailId
field reference --fieldName address --type ~.domain.Address


push-in --all --force

// Generate repositories
repository jpa --all
// Generate service layer
service --all
// Generate web layer
web mvc setup
web mvc language --code en
web mvc controller --all
web mvc view setup --type THYMELEAF
web mvc controller --all --responseType THYMELEAF
web mvc controller --all --pathPrefix /api
