Manifest-Version: 1.0
Subsystem-Localization: OSGI-INF/l10n/subsystem
AriesSubsystem-Autostart: true
Subsystem-Version: 1.0.0
AriesSubsystem-Id: 0
AriesSubsystem-LastId: 0
AriesSubsystem-Location: subsystem://?Subsystem-SymbolicName=org.osgi.
 service.subsystem.root&Subsystem-Version=1.0.0
Deployed-Content: slf4j.api;reference:=true;resourceId=89;deployed-ver
 sion=1.7.12;type=osgi.bundle,org.apache.felix.coordinator;reference:=
 true;resourceId=12;deployed-version=1.0.0;type=osgi.bundle,org.spring
 framework.roo.addon.web.mvc.i18n;reference:=true;resourceId=51;deploy
 ed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.addon.s
 ecurity.addon;reference:=true;resourceId=44;deployed-version=2.0.0.RC
 1;type=osgi.bundle,org.springframework.roo.metadata;reference:=true;r
 esourceId=65;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springfr
 amework.roo.process.manager;reference:=true;resourceId=69;deployed-ve
 rsion=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.url.stream;r
 eference:=true;resourceId=80;deployed-version=2.0.0.RC1;type=osgi.bun
 dle,org.springframework.roo.shell.osgi;reference:=true;resourceId=76;
 deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.a
 ddon.email.addon;reference:=true;resourceId=28;deployed-version=2.0.0
 .RC1;type=osgi.bundle,org.springframework.roo.startlevel;reference:=t
 rue;resourceId=77;deployed-version=2.0.0.RC1;type=osgi.bundle,org.spr
 ingframework.roo.addon.jpa.annotations;reference:=true;resourceId=34;
 deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.a
 ddon.web.mvc.exceptions.annotations;reference:=true;resourceId=50;dep
 loyed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.wrap
 ping.bcprov-jdk15;reference:=true;resourceId=83;deployed-version=1.45
 .10;type=osgi.bundle,org.springframework.roo.addon.javabean.annotatio
 ns;reference:=true;resourceId=31;deployed-version=2.0.0.RC1;type=osgi
 .bundle,org.springframework.roo.addon.layers.service.annotations;refe
 rence:=true;resourceId=38;deployed-version=2.0.0.RC1;type=osgi.bundle
 ,org.apache.aries.subsystem.api;reference:=true;resourceId=7;deployed
 -version=2.0.8;type=osgi.bundle,org.springframework.roo.addon.securit
 y.annotations;reference:=true;resourceId=45;deployed-version=2.0.0.RC
 1;type=osgi.bundle,org.springframework.roo.classpath.antlrjavaparser;
 reference:=true;resourceId=60;deployed-version=2.0.0.RC1;type=osgi.bu
 ndle,org.springframework.roo.addon.webflow;reference:=true;resourceId
 =55;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.r
 oo.addon.configurable.addon;reference:=true;resourceId=23;deployed-ve
 rsion=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.wrapping.ant
 lr4-runtime;reference:=true;resourceId=81;deployed-version=4.3.2;type
 =osgi.bundle,org.springframework.roo.addon.web.mvc.controller.annotat
 ions;reference:=true;resourceId=48;deployed-version=2.0.0.RC1;type=os
 gi.bundle,org.springframework.roo.addon.web.mvc.exceptions.addon;refe
 rence:=true;resourceId=49;deployed-version=2.0.0.RC1;type=osgi.bundle
 ,org.jsoup;reference:=true;resourceId=6;deployed-version=1.9.1;type=o
 sgi.bundle,org.springframework.roo.addon.oscommands;reference:=true;r
 esourceId=39;deployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.c
 ommons.codec;reference:=true;resourceId=2;deployed-version=1.8.0;type
 =osgi.bundle,org.apache.felix.metatype;reference:=true;resourceId=17;
 deployed-version=1.1.2;type=osgi.bundle,org.springframework.roo.addon
 .ws.addon;reference:=true;resourceId=56;deployed-version=2.0.0.RC1;ty
 pe=osgi.bundle,org.springframework.roo.support;reference:=true;resour
 ceId=79;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframewo
 rk.roo.addon.layers.repository.jpa.annotations;reference:=true;resour
 ceId=36;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframewo
 rk.roo.addon.plural.addon;reference:=true;resourceId=40;deployed-vers
 ion=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.addon.web.mvc.
 thymeleaf.addon;reference:=true;resourceId=52;deployed-version=2.0.0.
 RC1;type=osgi.bundle,org.springframework.roo.wrapping.json-simple;ref
 erence:=true;resourceId=86;deployed-version=1.1.10;type=osgi.bundle,o
 rg.apache.felix.gogo.runtime;reference:=true;resourceId=15;deployed-v
 ersion=0.16.2;type=osgi.bundle,org.springframework.roo.shell.jline.os
 gi;reference:=true;resourceId=75;deployed-version=2.0.0.RC1;type=osgi
 .bundle,org.apache.felix.eventadmin;reference:=true;resourceId=13;dep
 loyed-version=1.4.6;type=osgi.bundle,org.springframework.roo.wrapping
 .jline;reference:=true;resourceId=85;deployed-version=1.0.0.S2-B_0013
 ;type=osgi.bundle,org.springframework.roo.wrapping.inflector;referenc
 e:=true;resourceId=84;deployed-version=0.7.0.010;type=osgi.bundle,org
 .springframework.roo.addon.propfiles;reference:=true;resourceId=42;de
 ployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.aries.util;refer
 ence:=true;resourceId=9;deployed-version=1.1.1;type=osgi.bundle,org.s
 pringframework.roo.addon.layers.repository.jpa.addon;reference:=true;
 resourceId=35;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springf
 ramework.roo.addon.cache;reference:=true;resourceId=22;deployed-versi
 on=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.addon.field.add
 on;reference:=true;resourceId=29;deployed-version=2.0.0.RC1;type=osgi
 .bundle,org.springframework.roo.addon.jms;reference:=true;resourceId=
 32;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.ro
 o.addon.plural.annotations;reference:=true;resourceId=41;deployed-ver
 sion=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.wrapping.jsou
 p;reference:=true;resourceId=87;deployed-version=1.9.1.001;type=osgi.
 bundle,org.springframework.roo.addon.backup;reference:=true;resourceI
 d=21;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.
 roo.project;reference:=true;resourceId=70;deployed-version=2.0.0.RC1;
 type=osgi.bundle,org.springframework.roo.addon.web.mvc.controller.add
 on;reference:=true;resourceId=47;deployed-version=2.0.0.RC1;type=osgi
 .bundle,com.github.antlrjavaparser.antlr-java-parser;reference:=true;
 resourceId=1;deployed-version=1.0.15;type=osgi.bundle,org.springframe
 work.roo.addon.web.mvc.thymeleaf.annotations;reference:=true;resource
 Id=53;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframework
 .roo.felix;reference:=true;resourceId=62;deployed-version=2.0.0.RC1;t
 ype=osgi.bundle,org.springframework.roo.addon.dto.annotations;referen
 ce:=true;resourceId=27;deployed-version=2.0.0.RC1;type=osgi.bundle,sl
 f4j.jdk14;reference:=true;resourceId=90;deployed-version=1.7.12;type=
 osgi.fragment,org.springframework.roo.converters;reference:=true;reso
 urceId=61;deployed-version=2.0.0.RC1;type=osgi.bundle,org.springframe
 work.roo.classpath;reference:=true;resourceId=59;deployed-version=2.0
 .0.RC1;type=osgi.bundle,org.springframework.roo.file.monitor;referenc
 e:=true;resourceId=63;deployed-version=2.0.0.RC1;type=osgi.bundle,org
 .eclipse.equinox.region;reference:=true;resourceId=20;deployed-versio
 n=1.1.0.v20120522-1841;type=osgi.bundle,org.springframework.roo.wrapp
 ing.snakeyaml;reference:=true;resourceId=88;deployed-version=1.15.1;t
 ype=osgi.bundle,org.springframework.roo.addon.test;reference:=true;re
 sourceId=46;deployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.fe
 lix.bundlerepository;reference:=true;resourceId=10;deployed-version=2
 .0.8;type=osgi.bundle,org.apache.felix.configadmin;reference:=true;re
 sourceId=11;deployed-version=1.8.8;type=osgi.bundle,org.springframewo
 rk.roo.addon.jpa.addon;reference:=true;resourceId=33;deployed-version
 =2.0.0.RC1;type=osgi.bundle,org.apache.aries.subsystem.core;reference
 :=true;resourceId=8;deployed-version=2.0.8;type=osgi.bundle,org.sprin
 gframework.roo.addon.web.mvc.views;reference:=true;resourceId=54;depl
 oyed-version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.shell
 ;reference:=true;resourceId=73;deployed-version=2.0.0.RC1;type=osgi.b
 undle,org.springframework.roo.addon.javabean.addon;reference:=true;re
 sourceId=30;deployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.fe
 lix.log;reference:=true;resourceId=16;deployed-version=1.0.1;type=osg
 i.bundle,org.springframework.roo.addon.configurable.annotations;refer
 ence:=true;resourceId=24;deployed-version=2.0.0.RC1;type=osgi.bundle,
 org.osgi.service.subsystem.region.context.0;reference:=true;resourceI
 d=91;deployed-version=1.0.0;type=osgi.bundle,org.springframework.roo.
 addon.ws.annotations;reference:=true;resourceId=57;deployed-version=2
 .0.0.RC1;type=osgi.bundle,org.apache.servicemix.bundles.freemarker;re
 ference:=true;resourceId=19;deployed-version=2.3.23.1;type=osgi.bundl
 e,org.apache.felix.gogo.command;reference:=true;resourceId=14;deploye
 d-version=0.16.0;type=osgi.bundle,org.springframework.roo.obr.manager
 ;reference:=true;resourceId=67;deployed-version=2.0.0.RC1;type=osgi.b
 undle,org.springframework.roo.suite.manager;reference:=true;resourceI
 d=78;deployed-version=2.0.0.RC1;type=osgi.bundle,org.fusesource.jansi
 ;reference:=true;resourceId=5;deployed-version=1.6.0;type=osgi.bundle
 ,org.springframework.roo.osgi.gogo.commands;reference:=true;resourceI
 d=68;deployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.commons.l
 ang3;reference:=true;resourceId=4;deployed-version=3.1.0;type=osgi.bu
 ndle,org.springframework.roo.addon.layers.service.addon;reference:=tr
 ue;resourceId=37;deployed-version=2.0.0.RC1;type=osgi.bundle,org.spri
 ngframework.roo.file.undo;reference:=true;resourceId=64;deployed-vers
 ion=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.addon.pushin;r
 eference:=true;resourceId=43;deployed-version=2.0.0.RC1;type=osgi.bun
 dle,org.apache.felix.scr;reference:=true;resourceId=18;deployed-versi
 on=2.0.4;type=osgi.bundle,org.springframework.roo.model;reference:=tr
 ue;resourceId=66;deployed-version=2.0.0.RC1;type=osgi.bundle,org.spri
 ngframework.roo.wrapping.bcpg-jdk15;reference:=true;resourceId=82;dep
 loyed-version=1.45.10;type=osgi.bundle,org.springframework.roo.addon.
 creator;reference:=true;resourceId=25;deployed-version=2.0.0.RC1;type
 =osgi.bundle,org.apache.felix.framework;reference:=true;resourceId=0;
 deployed-version=5.4.0;type=osgi.bundle,org.springframework.roo.appli
 cation.config;reference:=true;resourceId=58;deployed-version=2.0.0.RC
 1;type=osgi.bundle,org.springframework.roo.shell.jline;reference:=tru
 e;resourceId=74;deployed-version=2.0.0.RC1;type=osgi.bundle,org.sprin
 gframework.roo.addon.dto.addon;reference:=true;resourceId=26;deployed
 -version=2.0.0.RC1;type=osgi.bundle,org.springframework.roo.settings;
 reference:=true;resourceId=72;deployed-version=2.0.0.RC1;type=osgi.bu
 ndle,org.springframework.roo.propfiles.manager;reference:=true;resour
 ceId=71;deployed-version=2.0.0.RC1;type=osgi.bundle,org.apache.common
 s.io;reference:=true;resourceId=3;deployed-version=2.4.0;type=osgi.bu
 ndle
AriesSubsystem-Region: org.eclipse.equinox.region.kernel
Subsystem-SymbolicName: org.osgi.service.subsystem.root
Subsystem-Type: osgi.subsystem.application;provision-policy:=acceptDep
 endencies
AriesSubsystem-State: ACTIVE

